// DM Environment file for auxtools_minviable.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#define UNIT_TESTS

// BEGIN_INCLUDE
#include "auxtools\auxtools_loader.dm"
#include "auxtools\auxtools_minviable.dm"
#include "LibUnitTest\_prelude.dm"
#include "maps\main.dmm"
// END_INCLUDE

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR
